ui_print " "
ui_print " "
ui_print " "
ui_print "                                                  "
ui_print "               by TycOne | @TycOnee               "
ui_print "                                                  "
ui_print "=================================================="
ui_print " "
ui_print "  Device           : Xiaomi 11T Pro              "
ui_print "  Rom              : HyperOS 2         "
ui_print "  Rom Version      : OS2.0.203.0.VMCCNXM     "
ui_print "  Build            : 2025-07-01    "
ui_print "  Android Version  : 15                    "
ui_print "  Security Patch   : 2025-05-01          "
ui_print "  Port from        : Xiaomi 13         "
ui_print " "
ui_print "=================================================="
ui_print " "
ui_print " "

verify_device "vili,vilin"

show_progress "35"

ui_print " "
ui_print "Flashing partitions..."
package_flash_partition "0" "super" "/dev/block/bootdevice/by-name/super"

ui_print " "
ui_print "Flashing images..."
package_flash_partition "1" "images/boot.img.gz" "/dev/block/bootdevice/by-name/boot_a"
package_flash_partition "1" "images/dtbo.img.gz" "/dev/block/bootdevice/by-name/dtbo_a"
package_flash_partition "1" "images/vendor_boot.img.gz" "/dev/block/bootdevice/by-name/vendor_boot_a"
package_extract_file "images/vbmeta.img" "/dev/block/bootdevice/by-name/vbmeta_a"
package_extract_file "images/vbmeta_system.img" "/dev/block/bootdevice/by-name/vbmeta_system_a"

set_slot "0"

ui_print " "
ui_print " "
ui_print " "
ui_print "=================================================="
ui_print "             ROM Succesfully Flashed!             "
ui_print "=================================================="
ui_print " "
ui_print " "
ui_print " "
