ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print " "
ui_print "   ___            ___         _      _  __ _____  "
ui_print "  / _ \ ___ _ __ | _ \___ _ _| |_ __/ |/  \_   _| "
ui_print " | (_) / -_) '  \|  _/ _ \ '_|  _(_-< | () || |   "
ui_print "  \___/\___|_|_|_|_| \___/_|  \__/__/_|\__/ |_|   "
ui_print "                                                  "
ui_print "               by Danda | @Dandaaaa               "
ui_print "                                                  "
ui_print "=================================================="
ui_print " "
ui_print "  Device           : POCO F3               "
ui_print "  Rom              : MYUI 6.0         "
ui_print "  Rom Version      : U1TR34-8-19-11      "
ui_print "  Build            : 2024-01-20    "
ui_print "  Android Version  : 14                    "
ui_print "  Security Patch   : 2024-01-01          "
ui_print "  Port from        : moto 40X         "
ui_print " "
ui_print "=================================================="
ui_print " "
ui_print " "

verify_device "alioth,aliothin"

show_progress "35"

ui_print " "
ui_print "Flashing partitions..."
package_flash_partition "0" "myui.alioth" "/dev/block/bootdevice/by-name/super"

ui_print " "
ui_print "Flashing images..."
package_flash_partition "1" "images/boot.img.gz" "/dev/block/bootdevice/by-name/boot_a"
package_flash_partition "1" "images/dtbo.img.gz" "/dev/block/bootdevice/by-name/dtbo_a"
package_flash_partition "1" "images/vendor_boot.img.gz" "/dev/block/bootdevice/by-name/vendor_boot_a"
package_extract_file "images/vbmeta.img" "/dev/block/bootdevice/by-name/vbmeta_a"
package_extract_file "images/vbmeta_system.img" "/dev/block/bootdevice/by-name/vbmeta_system_a"

set_slot "0"

ui_print " "
ui_print " "
ui_print " "
ui_print "=================================================="
ui_print "             ROM Succesfully Flashed!             "
ui_print "=================================================="
ui_print " "
ui_print " "
ui_print " "
